SECRET_KEY =django-insecure-+7n1!de$5z=6j2epqd*2=2c-dx-i1xr&wuscokpj#^@2&mremm
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lydat12a1@gmail.com
EMAIL_HOST_PASSWORD=omyf hvbf nevm vykb
EMAIL_USE_TLS=True